/*
 * 
 * PressLayer Framework - http://www.presslayer.com
 * Developed by PressLayer team - info@presslayer.com
 * Licensed under GPLv2 
 * 
 */
 
/* ---- HTML RESET ---- */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; font: inherit; vertical-align: baseline;
}
*{box-sizing:border-box; -ms-box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, label, legend { display: block; }
html {font-size:13px;}
body { line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #333 }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table { border-spacing: 0; }

/* ---- Clearfixes ---- */
.prl-container:before,.prl-container:after,.prl-grid:before,.prl-grid:after,.clearfix:before,.clearfix:after{content:" ";display:table}
.prl-container:after,.prl-grid:after,.clearfix:after{clear:both}
.clearfix{zoom:1}

/* ---- GRID Layout ---- */
.prl-container { max-width: 1120px; margin:0 auto; padding:0 25px; }
.prl-grid { margin: 0 0 0 -25px; padding: 0; list-style: none; }
.prl-grid > [class*='prl-span-'] { margin-bottom: 25px; padding-left: 25px; float: left; }
.prl-grid:not(.prl-grid-divider) > [class*='prl-span-'].prl-span-flip { float:right; }
.prl-grid .prl-grid [class*='prl-span-'] { margin-bottom:0; }
.prl-grid-divider:not(:empty) { margin-right: -25px; }
.prl-grid-divider:not(:empty) > [class*='prl-span-'] { padding-left: 25px; padding-right: 25px;}
.prl-grid-divider:not(:empty) > [class*='prl-span-']:not(.prl-span-12):nth-child(n+2) { border-left: 1px solid #ddd; }

.prl-span-1{width:8.33%;}
.prl-span-2{width:16.66%;}
.prl-span-3{width:25%;}
.prl-span-4{width:33.33%;}
.prl-span-5{width:41.66%;}
.prl-span-6{width:50%;}
.prl-span-7{width:58.33%;}
.prl-span-8{width:66.66%;}
.prl-span-9{width:75%;}
.prl-span-10{width:83.33%;}
.prl-span-11{width:91.66%;}
.prl-span-12{width:100%;}

/* ---- Panels ---- */
* + .prl-panel { margin-top:15px; }
.prl-panel:after { display:block; content: " "; clear:both;}

/* ---- Alignments ---- */
.centered{float: none; margin: auto;}
.left {float: left;}
.right {float: right;}
.text-left {text-align: left;}
.text-right {text-align: right;}
.text-center {text-align: center;}
.text-justify {text-align: justify;}
.space-top {margin-top: 20px;}
.space-bot {margin-bottom: 20px;}
.space-htop {margin-top: 10px;}
.space-hbot {margin-bottom: 10px;}


/* ---- Typography ---- */
h1, h2, h3, h4, h5, h6 { 
	font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
	font-weight:normal;	color: #333;
	text-rendering: optimizeLegibility; 
	margin-bottom: 15px; 
}
* + h1,* + h2,* + h3,* + h4,* + h5,* + h6 { margin-top:15px;}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 80%; color: #333; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; text-decoration:none; }
h1 {font-size: 36px; line-height: 42px;}
h2 {font-size: 24px; line-height: 30px;}
h3 {font-size: 18px; line-height: 24px;}
h4 {font-size: 16px; line-height: 22px;}
h5 {font-size: 14px; line-height: 20px;}
h6 {font-size: 12px; line-height: 18px;}

a {color: #e74c3c; text-decoration: none; line-height: inherit; }
a:hover {color: #333; }
a:focus {color: #333; outline: none; }

img { max-width:100%; vertical-align:bottom; }
a img { border:none}
svg:not(:root) { overflow: hidden; }

p {margin-bottom: 10px; padding:0; }
p span {color: #46aae3; }
p a, p a:visited {line-height: inherit; }

blockquote, blockquote p{ color: #6F6F6F; font-size: 14px; line-height: 24px; }
blockquote{border-left: 1px solid #DDDDDD; padding: 0 10px; margin-bottom: 10px;}
blockquote cite{color: #555555; display: block; font-size: 12px;}
blockquote cite:before{content: "- ";}

sub, sup {font-size: 60%; line-height: 0; position: relative; vertical-align: baseline;}
sup {top: -0.5em;}
sub {bottom: -0.25em;}
i { font-style: italic; line-height: inherit; }
strong, b { font-weight: bold; line-height: inherit; }
small { font-size: 70%; line-height: inherit; }

hr { border: solid #ddd; border-width: 1px 0 0; clear: both; margin: 20px 0 20px; height: 0; }

/* ---- Lists ---- */
ul.prl-list, ol.prl-list, dl.prl-list { list-style-position: inside;}
ul.prl-list li:nth-child(n+2), ol.prl-list li:nth-child(n+2), dl.prl-list dd:nth-child(n+2) { margin-top:15px; }
ul.prl-list ul, ol.prl-list ol { margin-left: 15px; margin-top: 15px; }
* + ul.prl-list, * + ol.prl-list, * + dl.prl-list { margin-top:15px;}
ul.square {list-style-type: square;}
ul.circle {list-style-type: circle;}
ul.disc {list-style-type: disc;}
ul.no-bullet { list-style: none; }
ul.square li ul, ul.circle li ul, ul.disc li ul, ul.no-bullet li ul {margin-left: 15px; }
ol.prl-list ul, ol.prl-list ol { margin-left: 20px; margin-bottom: 0; }
dl.prl-list dt{font-size:16px; line-height: 24px;}
dl.prl-list dd{margin-left: 15px;}

ul.prl-list-line li:nth-child(n+2),ol.prl-list-line li:nth-child(n+2) {border-top:1px solid #eee; padding-top:15px;}

ul.prl-list-arrow { list-style:none}
ul.prl-list-arrow a { color: #111; }
ul.prl-list-arrow a:hover  { color: #666; }
ul.prl-list-arrow a:before { content: "\f0da"; font-family:"FontAwesome"; margin-right:5px; color: #444; font-weight:normal; }


/* ---- Forms ---- */
.prl-form-row + .prl-form-row{ margin-top:20px; }
.prl-form-help-inline { margin-left:10px; font-size:12px; color: #888; display:inline }
.prl-form-help-inline img { vertical-align:top}
input[type="text"].prl-form-width-small, input[type="password"].prl-form-width-small,	input[type="email"].prl-form-width-small,textarea.prl-form-width-small,select.prl-form-width-small  { width:100px; display:inline; }
input[type="text"],	input[type="password"],	input[type="email"],textarea,select {
	border: 1px solid #ddd;	padding: 6px 8px; outline: none;
	color: #333; margin: 0;	width: 100%; display: block; background: #fff;
}
select { vertical-align:middle}
input[type="text"]:focus,input[type="password"]:focus,input[type="email"]:focus,textarea:focus {
	border-color: #999; color: #444; -moz-box-shadow: 0 0 3px rgba(0,0,0,.2);
	-webkit-box-shadow: 0 0 3px rgba(0,0,0,.2);
	box-shadow:  0 0 3px rgba(0,0,0,.2);
}
textarea { min-height: 100px; }
input[type="checkbox"] { display: inline; }
label { display:block; margin-bottom:5px; font-weight:bold;}
label span, legend span { font-weight: normal; font-size: 12px; }

/* ---- Buttons ---- */
button, input[type=submit], input[type=button], a.prl-button{
	display:inline-block;*display:inline;
	padding:8px 12px; margin:0;
	*margin-left:.3em;
	font-size:12px; text-transform:uppercase; font-weight:bold;
	color:#fff;
	background-color: #E74C3C;
	text-align:center;
	vertical-align:middle;
	cursor:pointer;
	border:0;
}
button:hover, button:active{opacity: 0.8;filter:alpha(opacity=80);}
button.large{padding:10px 35px; font-size:15px;}
button.small{padding:5px 8px; font-size:10px; font-weight: normal}
button.skyblue{	background-color:#26a2b6;}
button.blue{background-color:#008fd5;}
button.green{background-color: #4eb477;}
button.yellow{background-color:#f0bf4a;}
button.orange{background-color:#ff5c00;}
button.red{ background-color:#E74C3C;}
button.magenta{background-color:#b9298f;}
button.black{background-color:#111;}
button.light{background-color:#f5f5f5; color: #111;}

/* ---- Badge ---- */
.prl-badge {
  display: inline-block;  padding: 3px 5px; background: #e74c3c;
  font-size: 10px; font-weight: normal; line-height: 1; font-family:Arial, Helvetica, sans-serif;
  color: #fff; text-align: center; text-transform: none; vertical-align: middle
}
.prl-badge-cyan { background-color: #1abc9c;}
.prl-badge-skyblue { background-color: #26a2b6;}
.prl-badge-blue {background-color: #008fd5;}
.prl-badge-green {background-color: #4eb477;}
.prl-badge-yellow {background-color: #f0bf4a;}
.prl-badge-orange {background-color: #ff5c00;}
.prl-badge-red {background-color: #E74C3C;}
.prl-badge-magenta {background-color: #b9298f;}

/* ---- Alerts ---- */
.alert {padding: 10px;margin-bottom: 18px;color: #c09853;font: 14px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
background-color: #fcf8e3;border: 1px solid #fbeee0;}
.success {color: #468847; background-color: #dff0d8; border-color: #d6e9c6;}
.error {color: #b94a48; background-color: #f2dede; border-color: #eed3d7;}
.info {color: #3a87ad; background-color: #d9edf7; border-color: #bce8f1;}

/* ---- Table ---- */
table {
	border-collapse:separate; border-spacing:0;
	width:100%;
	border-top: 1px solid #eee; border-left: 1px solid #eee;
}
table,td,th { text-align:left; }
th{padding:10px;}
td{padding:10px;}
tfoot td{border:0px;}
th,tr:hover{}
table { text-align: left; margin: 0 -1px 0 0; width: 100%; }
tr th,
thead th { padding: 9px 0; text-align:center; font-weight:bold }
tr td { border-bottom: 1px solid #eee; border-right: 1px solid #eee; padding: 6px; text-align:center; }
tr.odd td {}
th{ background: #f9f9f9; border-bottom: 1px solid #eee; border-right: 1px solid #eee; }
thead th{border-right: 1px solid #eee;}
tr.odd td {background: #F2F7FC;}
table td:hover { background-color:#f9f9f9;}

/* ---- Article ---- */
.prl-article-meta { font-size:11px; color: #777; margin-bottom:15px;  }

/* Comment */
.prl-comment-header {margin-bottom: 15px;}
.prl-comment-header:before,
.prl-comment-header:after {content: " ";display: table;}
.prl-comment-header:after {clear: both;}
.prl-comment-avatar {margin-right: 15px;float: left;}
.prl-comment-title {margin: 5px 0 0 0;font-size: 16px;line-height: 22px;}
.prl-comment-meta {margin: 2px 0 0 0;font-size: 11px;line-height: 16px;color: #999999;}
.prl-comment-body > :last-child {margin-bottom: 0;}
.prl-comment-list {padding: 0;list-style: none; margin-bottom:25px;}
.prl-comment-list .prl-comment + ul {margin: 15px 0 0 0;padding-left: 100px;list-style: none;}
.prl-comment-list > li:nth-child(n+2),
.prl-comment-list .prl-comment + ul > li:nth-child(n+2) {margin-top: 15px;}

@media (max-width: 768px) {
.prl-comment-list .prl-comment + ul { padding-left: 0px; }
}


/* ---- Thumbnail ---- */
.prl-thumbnail { display: block } /* Fix Firefox image's max-width */
.prl-overlay {  display: inline-block; position: relative; max-width: 100%; vertical-align: middle; }
.prl-overlay .prl-overlay-area { position: absolute; top: 0; bottom: 0; left: 0; right: 0; background: rgba(0, 0, 0, 0.3); opacity: 0; -webkit-transition: opacity 0.15s linear; transition: opacity 0.15s linear;}

.prl-overlay:hover .prl-overlay-area { opacity: 1; }
.prl-overlay-area:before { 
	content: "\f002"; position: absolute; top: 50%; left: 50%; 
	width: 40px; height: 40px; margin-top: -20px; margin-left: -20px;
	font-size: 40px; line-height: 1; font-family: "FontAwesome"; text-align: center; color: #fff;
}

.prl-overlay-area.o-photo:before {content: "\f03e";}
.prl-overlay-area.o-video:before {content: "\f01d";}
.prl-overlay-area.o-audio:before {content: "\f028";}
.prl-overlay-area.o-chat:before {content: "\f0e6";}
.prl-overlay-area.o-file:before {content: "\f0f6";}

/* ---- Pagination ---- */
.pagin a {
	margin-right:4px;padding:3px 10px;
	display: inline-block;	text-decoration: none !important;
	border:1px solid #ddd;	color: #333;font-size: 12px;
}
.pagin.pagin-right { text-align:right; }
.pagin.pagin-right a{ margin-left:4px; margin-right:0;}
.pagin.pagin-center { text-align:center; }
.pagin.pagin-center a{ margin:0 2px;}

.pagin a:hover, .pagin a:focus {
	background-color: #f5f5f5;
}
.pagin a.more {
	border: 0 none !important;
	background: transparent !important;
	margin-left: 0;
	margin-right: 0;
}

.pagin a.active {background-color: #E74C3C; border-color:#E74C3C; color: #fff;}

/* ---- Tooltip ---- */
.tooltip{display: inline; position: relative; color: #2ba6cb;}
.tooltip:hover:before{
	border: solid;
	border-color: #333 transparent;
	border-width: 6px 6px 0 6px;
	bottom: 21px;
	content: "";
	left: 50%;
	position: absolute;
	z-index: 97;
}
.tooltip:hover:after{
	background: #333;
	background: rgba(0,0,0,.8);
	bottom: 27px;
	font-size: 12px;
	color: #fff;
	content: attr(title);
	padding: 5px;
	position: absolute;
	z-index: 98;
	width: 180px;
	margin-left: -50px;
}

/* ---- Accordion ---- */
.prl-accordion {width: 100%;}
.prl-accordion section:nth-child(n+2){margin-top:15px;}
.prl-accordion a.head {
	display:block; 
	height:auto; 
	padding:0px 15px; 
	line-height:36px; 
	color:#333; 
	text-decoration:none;
	background-color:#f9f9f9;
	position:relative;
	font-size:12px; font-weight:bold; text-transform:uppercase;
}
.prl-accordion section.active a.head { background-color:#e74c3c; color: #fff; }
.prl-accordion a.head:after { 
	position:absolute; 
	right:0; 
	top:0; 
	height:36px; 
	width:36px; 
	content: "\f067"; 
	font-family:"FontAwesome";
	font-size:10px;
	text-align: center; font-weight:normal;
} 
.prl-accordion section.active a.head:after { content: "\f068"; }
.prl-accordion section div.acc-content{ margin-top:15px; padding:0; display:none; overflow:hidden;}

/* ---- Offcanvas ---- */
.prl-offcanvas {display: none;position: fixed;top: 0;right: 0;bottom: 0;left: 0;z-index: 1010;background: rgba(0, 0, 0, 0.1);}.prl-offcanvas.prl-active {display: block;}.prl-offcanvas-page {position: fixed;-webkit-transition: margin-left 0.3s ease-in-out 50ms;transition: margin-left 0.3s ease-in-out 50ms;}.prl-offcanvas-bar {position: fixed;top: 0;bottom: 0;left: 0;-webkit-transform: translateX(-100%);transform: translateX(-100%);z-index: 1011;width: 270px;max-width: 100%;background: #000;overflow-y: auto;-webkit-overflow-scrolling: touch;-webkit-transition: -webkit-transform 0.3s ease-in-out;transition: transform 0.3s ease-in-out;}.prl-offcanvas.prl-active .prl-offcanvas-bar.prl-offcanvas-bar-show {-webkit-transform: translateX(0%);transform: translateX(0%);}.prl-offcanvas-bar-flip {left: auto;right: 0;-webkit-transform: translateX(100%);transform: translateX(100%);}.prl-offcanvas .prl-panel {margin: 20px 15px;color: #777777;}.prl-offcanvas .prl-panel-title {color: #cccccc;}.prl-offcanvas .prl-panel a:not([class]) {color: #cccccc;}.prl-offcanvas .prl-panel a:not([class]):hover {color: #ffffff;}.prl-offcanvas .prl-search {display: block;margin: 20px 15px; position:relative}.prl-offcanvas .prl-search:before {content: "\f002";position: absolute;top: 0;left: 0;width: 30px;line-height: 30px;text-align: center;font-family: "FontAwesome";font-size: 14px;color: #777;}.prl-offcanvas .prl-search-field {width: 100%;border-color: rgba(0, 0, 0, 0);background: #1a1a1a;color: #ccc; height:30px; padding-left:25px;}.prl-offcanvas .prl-search-field:-ms-input-placeholder {color: #777;}.prl-offcanvas .prl-search-field::-moz-placeholder {color: #777;}.prl-offcanvas .prl-search-field::-webkit-input-placeholder {color: #777;}


/* ---- progress ---- */
.prl-progress {-moz-box-sizing: border-box;box-sizing: border-box;height: 20px;margin-bottom: 10px;background: #eeeeee;overflow: hidden; line-height: 20px; } * + .prl-progress {margin-top: 10px;} .prl-progress-bar {width: 0;height: 100%;background: #e74c3c;float: left; -webkit-transition: width 0.6s ease;transition: width 0.6s ease; font-size: 12px;color: #ffffff;text-align: center;} .prl-progress-mini {height: 6px;} .prl-progress-small {height: 12px;} .prl-progress-success .prl-progress-bar {background-color: #8cc14c;}.prl-progress-warning .prl-progress-bar {background-color: #faa732;}.prl-progress-danger .prl-progress-bar {background-color: #da314b;} .prl-progress-striped .prl-progress-bar {background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);background-size: 30px 30px;} .prl-progress-striped.prl-active .prl-progress-bar {-webkit-animation: prl-progress-bar-stripes 2s linear infinite;animation: prl-progress-bar-stripes 2s linear infinite;}@-webkit-keyframes prl-progress-bar-stripes {0% {background-position: 0 0;}100% {background-position: 30px 0;}}@keyframes prl-progress-bar-stripes {0% {background-position: 0 0;}100% {background-position: 30px 0;}}


/* ---- Toggle ---- */
.prl-nav-flip { position:absolute; right:0; top:0 }
.prl-nav-toggle {
  height: 50px; line-height:50px; float: left;
  font-family: "FontAwesome"; vertical-align: middle; font-size:18px; color: #111;
}

.prl-nav-toggle:after {content: "\f0c9";}
.prl-nav-toggle-search:after {content: "\f002";}


/* ---- Tab ---- */
.prl-tab { margin: 0; margin-bottom:25px; padding: 0; list-style: none; border-bottom: 1px solid #ddd;}
.prl-tab:before,.prl-tab:after {content: " ";display: table;}
.prl-tab:after {clear: both;}
.prl-tab > li {position: relative;margin-bottom: -1px;float: left;}
.prl-tab > li > a {display: block; font-size:12px; font-weight:bold; padding: 8px 12px;border: 1px solid transparent; border-bottom-width: 0;color: #777;text-decoration: none;}
.prl-tab > li:nth-child(n+2) > a {margin-left: 5px;}
.prl-tab > li > a:hover,
.prl-tab > li > a:focus,
.prl-tab > li.prl-open > a {border-color: #f5f5f5;background: #f5f5f5;color: #111;outline: none;}
.prl-tab > li:not(.prl-active) > a:hover,
.prl-tab > li:not(.prl-active) > a:focus,
.prl-tab > li.prl-open:not(.prl-active) > a {margin-bottom: 1px;padding-bottom: 7px;}
.prl-tab > li.prl-active > a {border-color: #ddd;border-bottom-color: transparent;background: #fff;color: #111;}
.prl-tab > li.prl-disabled > a {color: #999;cursor: auto;}
.prl-tab > li.prl-disabled > a:hover,
.prl-tab > li.prl-disabled > a:focus,
.prl-tab > li.prl-disabled.prl-active > a {background: none;border-color: transparent;}
.prl-tab-flip > li {float: right;}
.prl-tab-flip > li:nth-child(n+2) > a {margin-left: 0;margin-right: 5px;}
.prl-tab-responsive {display: none;}
.prl-tab-responsive > a:before {content: "\f0c9\00a0";font-family: "FontAwesome"; font-size:14px; margin-right:5px;}

@media (max-width: 767px) {
  [data-prl-tab] > li {display: none;}
  [data-prl-tab] > li.prl-tab-responsive {display: block;}
  [data-prl-tab] > li.prl-tab-responsive > a {margin-left: 0; margin-right: 0;}
}
.prl-switcher { margin: 0;padding: 0;list-style: none;}
.prl-switcher > *:not(.prl-active) {display: none;}
.prl-dropdown {
	display: none;position: absolute;top: 100%;left: 0;z-index: 1000; 
	-moz-box-sizing: border-box;box-sizing: border-box; width: 200px;
	margin-top: 5px; background: #f5f5f5;color: #111;letter-spacing: normal;
}
.prl-open > .prl-dropdown {
	display: block;-webkit-animation: prl-fade 0.2s ease-in-out;animation: prl-fade 0.2s ease-in-out;
  -webkit-transform-origin: 0 0;transform-origin: 0 0;
}
.prl-dropdown-flip {left: auto;right: 0;}
.prl-dropdown-up {top: auto;bottom: 100%;margin-top: auto;margin-bottom: 5px;}
.prl-nav-dropdown { list-style:none; padding:0; margin:0;}
.prl-nav-dropdown a { display:block; padding:7px 15px; text-decoration:none; color: #111; font-size:12px;}
.prl-nav-dropdown a:hover { background-color:#E74C3C; color: #fff;}


/* ---- Responsive ---- */
@media (max-width: 1199px) {
	.prl-container { max-width: 980px; padding:0 20px;}
	.prl-grid { margin-left: -20px;}
	.prl-grid > [class*='prl-span-'] { margin-bottom: 20px; padding-left: 20px; }
	.prl-grid-divider:not(:empty) { margin-right: -20px; }
	.prl-grid-divider:not(:empty) > [class*='prl-span-'] { padding-left: 20px; padding-right: 20px;}

}

@media (min-width: 768px) and (max-width: 959px) {}

@media (max-width: 767px) {
	body{font-size: 15px }
	.prl-container { max-width: 550px; }
	.prl-grid > [class*='prl-span-']{ width:auto; float: none; border:none; }
	.prl-grid .prl-grid > [class*='prl-span-']{ margin-bottom: 20px; }
	.prl-grid .prl-grid > [class*='prl-span-']:last-child { margin-bottom:0;}
	.prl-grid-divider:not(:empty) > [class*='prl-span-']:not(.prl-span-12):nth-child(n+2) { border:none;  }
	
}
